

body {
  height: 100vh;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  height: 30px;
  grid-column: 2/6;
  grid-row: 2/3;
  display: grid;
}

.nav ul{
  display: grid;
  grid-column: 2/6;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 10px;
  background-color: #bccbde; 
  grid-column: 2/6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card{
  height: 1fr;
  background-color: red;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/6; 
}

.footer p {
  font-size: 13px;
  font-weight: normal; 
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.sidebar {
  grid-column: 1;
  grid-row: 2/5;
  display: grid;
  gap: 50px;
}

